<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Phaser3 - ES6 - Webpack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">
  <meta name="format-detection" content="telephone=no">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 87%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

</head>

<body>
<div id="content"></div>

<div class="chat">
  <h2>Chat</h2>
  <ul id="messages">
  </ul>
  <form id="chat-form" class="chat-form" name="chat-form">
    <input id="m" autocomplete="off"/>
    <button type="submit">Send</button>
  </form>
</div>


<script>
  $(function () {
    var socket = io('https://manbomber.herokuapp.com');
    $('form').submit(function () {
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function (msg) {
      console.log('recieved', msg);
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
</body>
